<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            height: 430px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .purple {
            background-color: purple;
            width: 100%;
            height: 30%;
            position: absolute;
            z-index: 0;
        }

        h1 {
            position: relative;
            z-index: 1;
            margin-top: 10px;
            color: aliceblue;
        }

        .image {
            width: 150px;
            padding: 5px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            margin: auto;
            position: relative;
            z-index: 1;
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .bio {
            margin-top: 10px;
        }

        .bio p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #595454;
        }

        .follow {
            display: flex;
            justify-content: center;
            gap: 80px;
            margin-top: 15px;
            /* background-color: aqua; */
        }

        .gray {
            color: rgb(107, 105, 105);
        }

        .follow-num {
            font-size: 22px;
        }


        .profile a {
            text-decoration: none;
            background-color: purple;
            color: white;
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            margin: 15px 0;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body style="background-color: #212121;">
    <div class="main"></div>
</body>
<script>

    // API request using XMLHttpRequest
    const requestURL = "https://api.github.com/users/pushp7"
    var xhttp = new XMLHttpRequest();
    console.log(xhttp.readyState);  // 0
    xhttp.open("GET", requestURL)
    console.log(xhttp.readyState);  // 1
    xhttp.onreadystatechange = function () {
        console.log(xhttp.readyState);  // 2  3  4
        if (xhttp.readyState === 4) {
            const data = JSON.parse(this.responseText)

            document.querySelector(".main").innerHTML = `
            <div class="card">
                <div class="purple"></div>
                <h1>Git Hub Profile</h1>
                <div class="image">
                    <img src="${data.avatar_url}"
                        alt="">
                </div>
                <div class="name">
                    <h2>${data.name}</h2>
                    <p class="gray">(${data.login})</p>
                </div>
                <div class="bio">
                    <p>${data.bio}</p>
                </div>
                <div class="follow">
                    <div class="followers">
                        <p class="gray">Followers</p>
                        <p class="follow-num">${data.followers}</p>
                    </div>
                    <div class="following">
                        <p class="gray">Following</p>
                        <p class="follow-num">${data.following}</p>
                    </div>
                </div>
                <div class="profile">
                    <a href="${data.html_url}">View Profile</a>
                </div>
            </div>`
        }
    }
    xhttp.send()

</script>
</html>